{
  "name": "bannimator",
  "version": "1.0.0",
  "description": "Tiny animation library",
  "main": "anim.js",
  "scripts": {
    "code-style": "standard anim.js --fix",
    "minify": "uglifyjs anim.js -c -m -o anim.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonoagency/bannimator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bonoagency/bannimator/issues"
  },
  "homepage": "https://github.com/bonoagency/bannimator#readme",
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "standard": "^10.0.3",
    "uglify-js": "^3.1.4"
  }
}
